mock.time=true
mocked.time.value=12:50
first.name.regex=([A-Z]{1})([a-z]{2,})$
last.name.regex=^[A-Z,Ą,Ć,Ę,Ł,Ń,Ó,Ś,Ź,Ż]{1}[a-z,ą,ć,ę,ł,ń,ó,ś,ź,ż]{2,}(?:-[A-Z,Ą,Ć,Ę,Ł,Ń,Ó,Ś,Ź,Ż]{1}[a-z,ą,ć,ę,ł,ń,ó,ś,ź,ż]{2,})?$
tmdb.key=5be62566b0ff580e3f4d93927d0c1db6